PORT=5000
MONGO_URI=mongodb+srv://aman_01:6NTVAOH0717MNCBr@expensetracker.cnx6tlg.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=2fbf83c1103ae12daf9190be13f630dbfa7ec426bed11ff059a647a9c56b2a6ca52bd0a8ebed5f9ce5f70cadf21e70f88fb51559b57a4aa1f55061a76cdefe06
# EMAIL_USER=your@gmail.com
# EMAIL_PASS=your_password
